{
  "name": "nct-desktop",
  "version": "0.0.4",
	"productName": "NCT Notifier",
  "description": "Nextcloud Talk System Tray 4 Windows",
  "main": "nct.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Nextcloud",
    "Talk"
  ],
  "author": "Felix Schepmann and Mario Danic",
  "license": "CC-BY-SA-3.0",
  "dependencies": {
    "electron": "^8.2.0",
    "electron-version": "^2.0.1"
  },
  "devDependencies": {
    "electron-packager": "^14.2.1"
  }
}
